<?xml version="1.0" encoding="utf-8"?>
<com.pbtd.tvdemo.widget.SmoothHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pbtd.tvdemo.widget.DrawingOrderRelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center"
        android:layout_marginRight="@dimen/main_margin_end"
        android:clipToPadding="false"
        android:focusable="false"
        android:gravity="center">

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view_history"
            android:layout_width="@dimen/item_width_1"
            android:layout_height="@dimen/item_height_1"
            android:layout_marginLeft="@dimen/main_margin_start"
            android:background="@drawable/btn_history"
            android:focusable="true">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:scaleType="fitXY"
                android:focusable="true"
                android:src="@drawable/btn_history" />-->

        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view_search"
            android:layout_width="@dimen/item_width_1"
            android:layout_height="@dimen/item_height_1"
            android:layout_below="@id/view_history"
            android:layout_marginLeft="@dimen/main_margin_start"
            android:layout_marginTop="@dimen/item_space"
            android:background="@drawable/btn_search"
            android:focusable="true">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:scaleType="centerCrop"
                android:focusable="true"
                android:src="@drawable/btn_search" />-->


        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view_multi_screen"
            android:layout_width="@dimen/item_width_1"
            android:layout_height="@dimen/item_height_1"
            android:layout_below="@id/view_search"
            android:layout_marginLeft="@dimen/main_margin_start"
            android:layout_marginTop="@dimen/item_space"
            android:background="@drawable/btn_multi_screen"
            android:focusable="true">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:scaleType="centerCrop"
                android:focusable="true"
                android:src="@drawable/btn_multi_screen" />-->


        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view1"
            android:layout_width="@dimen/item_width_4"
            android:layout_height="@dimen/item_height_2"
            android:layout_alignTop="@id/view_history"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_toRightOf="@+id/view_search"
            android:focusable="true"
            android:tag="tag1">

            <com.pbtd.tvdemo.view.widget.CardItemView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag1s"
                app:card_desc="描述"
                app:card_image="@drawable/pic_01"
                app:card_number="6"
                app:card_title="寻人大师"
                app:card_type="tv" />


        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view2"
            android:layout_width="@dimen/item_width_3"
            android:layout_height="@dimen/item_height_1"
            android:layout_alignTop="@+id/view_multi_screen"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_toRightOf="@+id/view_multi_screen"
            android:background="@drawable/border_shape"
            android:focusable="true"
            android:tag="tag2">

            <com.pbtd.tvdemo.view.widget.CardItemView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag2s"
                app:card_desc="描述"
                app:card_image="@drawable/pic_02"
                app:card_number="6"
                app:card_title="标题"
                app:card_type="movie" />


        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view3"
            android:layout_width="@dimen/item_width_3"
            android:layout_height="@dimen/item_height_1"
            android:layout_alignTop="@+id/view_multi_screen"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_toRightOf="@+id/view2"
            android:background="@drawable/border_shape"
            android:focusable="true"
            android:tag="tag3">

            <com.pbtd.tvdemo.view.widget.CardItemView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag3s"
                app:card_desc="描述"
                app:card_image="@drawable/pic_03"
                app:card_number="6"
                app:card_title="标题"
                app:card_type="movie" />

        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view4"
            android:layout_width="@dimen/item_width_2"
            android:layout_height="@dimen/item_height_2"
            android:layout_alignTop="@+id/view_history"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/border_shape"
            android:focusable="true"
            android:tag="tag4">

            <com.pbtd.tvdemo.view.widget.CardItemView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag4s"
                app:card_desc="描述"
                app:card_image="@drawable/pic_04"
                app:card_number="6"
                app:card_title="标题"
                app:card_type="tv" />

        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view5"
            android:layout_width="@dimen/item_width_2"
            android:layout_height="@dimen/item_height_1"
            android:layout_alignTop="@+id/view_multi_screen"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_toRightOf="@+id/view3"
            android:background="@drawable/border_shape"
            android:focusable="true"
            android:tag="tag5">

            <com.pbtd.tvdemo.view.widget.CardItemView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag5s"
                app:card_desc="描述"
                app:card_image="@drawable/pic_05"
                app:card_number="6"
                app:card_title="标题"
                app:card_type="movie" />

        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view6"
            android:layout_width="@dimen/item_width_2"
            android:layout_height="@dimen/item_height_1"
            android:layout_alignTop="@+id/view_history"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_toRightOf="@+id/view4"
            android:background="@drawable/border_shape"
            android:focusable="true"
            android:tag="tag6">

            <com.pbtd.tvdemo.view.widget.CardItemView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag6s"
                app:card_desc="描述"
                app:card_image="@drawable/pic_06"
                app:card_number="6"
                app:card_title="标题"
                app:card_type="movie" />

        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view7"
            android:layout_width="@dimen/item_width_2"
            android:layout_height="@dimen/item_height_1"
            android:layout_alignTop="@+id/view_search"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_toRightOf="@+id/view4"
            android:background="@drawable/border_shape"
            android:focusable="true"
            android:tag="tag7">

            <com.pbtd.tvdemo.view.widget.CardItemView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag7s"
                app:card_desc="描述"
                app:card_image="@drawable/pic_07"
                app:card_number="6"
                app:card_title="标题"
                app:card_type="movie" />

        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view8"
            android:layout_width="@dimen/item_width_2"
            android:layout_height="@dimen/item_height_1"
            android:layout_alignTop="@+id/view_multi_screen"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_toRightOf="@+id/view5"
            android:background="@drawable/border_shape"
            android:focusable="true"
            android:tag="tag8">

            <com.pbtd.tvdemo.view.widget.CardItemView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag8s"
                app:card_desc="描述"
                app:card_image="@drawable/pic_08"
                app:card_number="6"
                app:card_title="标题"
                app:card_type="movie" />

        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view9"
            android:layout_width="@dimen/item_width_2"
            android:layout_height="@dimen/item_height_2"
            android:layout_alignTop="@+id/view_history"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_toRightOf="@+id/view6"
            android:background="@drawable/border_shape"
            android:focusable="true"
            android:tag="tag9">

            <com.pbtd.tvdemo.view.widget.CardItemView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag9s"
                app:card_desc="描述"
                app:card_image="@drawable/pic_09"
                app:card_number="6"
                app:card_title="标题"
                app:card_type="movie" />

        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

        <com.pbtd.tvdemo.widget.MetroItemFrameLayout
            android:id="@+id/view10"
            android:layout_width="@dimen/item_width_2"
            android:layout_height="@dimen/item_height_1"
            android:layout_alignTop="@+id/view_multi_screen"
            android:layout_marginLeft="@dimen/item_space"
            android:layout_toRightOf="@+id/view8"
            android:background="@drawable/border_shape"
            android:focusable="true"
            android:tag="tag10">

            <com.pbtd.tvdemo.view.widget.CardItemView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="tag10s"
                app:card_desc="描述"
                app:card_image="@drawable/pic_10"
                app:card_number="6"
                app:card_title="标题"
                app:card_type="movie" />

        </com.pbtd.tvdemo.widget.MetroItemFrameLayout>

    </com.pbtd.tvdemo.widget.DrawingOrderRelativeLayout>

</com.pbtd.tvdemo.widget.SmoothHorizontalScrollView>
